<!DOCTYPE html>
<html>
<head>
	<title>URL Shortener</title>
	<style type="text/css">
		/* Reset default margin, padding, and box-sizing */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: "Raleway", sans-serif;
			background-color: #f0f0f0;
		}

		.header {
			width: 100%;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background: #000;
			color: #ff0;
			font-weight: 700;
			font-size: 24px;
		}

		.form {
			padding: 40px;
			background: #000;
			color: #ff0;
			border-radius: 8px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.form > div {
			width: 100%;
			max-width: 400px;
			margin: 10px auto;
		}

		.form .form-element input,
		.form .form-element button {
			width: 100%;
			padding: 12px;
			margin-top: 10px;
			border: none;
			border-radius: 4px;
		}

		.form .form-element button {
			background: #ff0;
			color: #000;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 0.2s;
		}

		.form .form-element button:hover {
			background-color: #e0e000;
		}

		.form .result {
			text-align: center;
			border-top: 1px solid #ccc;
			margin-top: 10px;
			padding-top: 10px;
		}

		.list {
			width: 100%;
			max-width: 800px;
			margin: 40px auto;
			background: #000;
			color: #ff0;
			border-radius: 8px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
		}

		.list h2 {
			font-size: 28px;
			margin-bottom: 20px;
		}

		.list table {
			width: 100%;
			text-align: center;
		}

		.list table thead tr {
			background: #000;
			color: #ff0;
		}

		.list table thead tr th,
		.list table tbody tr td {
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}

		.list table tbody tr:nth-child(odd) {
			background: #222;
		}
	</style>
</head>
<body>
	<div class="header">
		Create Short URL
	</div>
	<div class="form">
		<div class="form-element">
			<label for="longurl">Enter link</label>
			<input type="text" id="longurl" placeholder="http://site.com">
		</div>
		<div class="form-element">
			<button id="create-short-url">Create Short URL</button>
		</div>
		<div class="result">
			<a href="#" id="short-url" target="_blank"></a>
		</div>
	</div>
	<div class="list">
		<h2>Shorten links</h2>
		<table id="list_urls">
			<thead>
				<tr>
					<th>LongURL</th>
					<th>ShortURL</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>

	<script type="text/javascript">
		const host = "http://localhost:3000/";
		document.querySelector("#create-short-url").addEventListener("click", function () {
			let longurl = document.querySelector("#longurl").value.trim();
			if (longurl.length == 0) {
				alert("Enter valid url");
				return;
			} else if (!(longurl.startsWith("http://") || longurl.startsWith("https://"))) {
				alert("Enter valid link");
				return;
			}
			fetch(host + "api/create-short-url", {
				method: "POST",
				body: JSON.stringify({
					longurl: longurl
				}),
				headers: {
					"Content-type": "application/json; charset=UTF-8"
				}
			}).then(function (response) {
				return response.json();
			}).then(function (data) {
				if (data.status == "ok") {
					document.querySelector("#short-url").innerText = host + data.shorturlid;
					document.querySelector("#short-url").href = host + data.shorturlid;
					let html = `
						<tr>
							<td>${longurl}</td>
							<td>${host}${data.shorturlid}</td>
							<td>${0}</td>
						</tr>
					`;
					document.querySelector("#list_urls tbody").innerHTML += html;
				}
			}).catch(function (error) {
				alert("Something went wrong");
			})
		});
		(function () {
			fetch(host + "api/get-all-short-urls").then(function (response) {
				return response.json();
			}).then(function (data) {
				let html = "";
				for (let i = 0; i < data.length; i++) {
					html += `
						<tr>
							<td>${data[i].longurl}</td>
							<td>${host}${data[i].shorturlid}</td>
							<td>${data[i].count}</td>
						</tr>
					`;
				}
				document.querySelector("#list_urls tbody").innerHTML = html;
			}).catch(function (error) {
				alert("Something went wrong");
			})
		})();
	</script>
</body>
</html>
